apply plugin: 'java'
apply plugin: 'maven-publish'

version = '0.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Atmosphere Server-Agent Lib',
                   'Implementation-Version': version
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.musala.atmosphere:atmosphere-commons:0.0.1'
}

publishing {
    publications {
        atmosphereServerAgentLib(MavenPublication) {
            groupId 'com.musala.atmosphere'
            artifactId 'atmosphere-server-agent-lib'
            version version

            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
